<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d60000</color>
    <color name="colorPrimaryDark">#d60000</color>
    <color name="colorAccent">#d60000</color>


    <!-- 纯色 -->
    <color name="white">#ffffff</color>
    <color name="black">#000</color>
    <color name="blue">#499BF7</color>
    <!-- 红色 -->
    <color name="red">#FF0000</color>

    <color name="transparent">#00000000</color>


    <!-- ***********************背景颜色*********************** -->


    <!-- 窗体默认背景颜色 -->
    <color name="bg_form">#f0f0f0</color>

    <color name="bg_form1">#ecf4ff</color>

    <!-- 窗体标题背景色 -->
    <color name="bg_form_head">#d60000</color>

    <!-- 菜单栏背景色 -->
    <color name="bg_form_head1">#ffe4c9</color>



    <!-- ***********************文本字体颜色*********************** -->
    <!-- 文本颜色 -->
    <!-- 标题 -->
    <color name="text_title">#414141</color>
    <!-- 内容 -->
    <color name="text_content">#666666</color>
    <!-- 数字 -->
    <color name="text_number">#fde401</color>

    <!-- 金额文本 -->
    <color name="text_money">#fd7d00</color>
    <color name="text_money1">#fff000</color>
    <color name="text_wallet_money1">#d9593f</color>

    <!--提示文本-->
    <color name="text_hint">#cccccc</color>

    <!-- 输入框文本 -->
    <color name="text_edit">#222222</color>

    <!-- 列表标题 -->
    <color name="text_list_title">#000000</color>
    <!-- 列表内容 -->
    <color name="text_list_content">#919191</color>
    <!-- 列表时间 -->
    <color name="text_list_time">#c2c2c2</color>

    <!-- ***********************文本字体颜色end*********************** -->

    <!-- 分割线颜色 -->
    <color name="devider_color">#ebebeb</color>

    <!-- ***********************广告活动区圆的背景色*********************** -->

    <color name="round_1">#525ed1</color>
    <color name="round_2">#7d3fb1</color>
    <color name="round_3">#b33187</color>
    <color name="round_4">#da4064</color>
    <color name="round_5">#f3663a</color>
    <color name="round_6">#fd9345</color>
    <color name="round_7">#faad51</color>
    <color name="round_8">#e73d58</color>
    <color name="round_9">#d7135e</color>
    <color name="round_10">#d7135e</color>



    <!-- ***********************按钮颜色*********************** -->


    <!-- 按钮文本颜色 -->
    <!-- 默认按钮颜色 -->
    <color name="btn_normal">#fa842a</color>
    <!-- 不可用 -->
    <color name="btn_disable">#888888</color>
    <color name="bg_btn1">#ffb93d</color>
    <color name="bg_btn2">#ffb900</color>
    <color name="bg_btn3">#06cb9d</color>
    <color name="bg_btn4">#f7b034</color>

    <!-- 按钮背景颜色 -->
    <color name="bg_btn_normal">#2a2c2d</color>

    <!-- 按钮背景颜色 -->
    <color name="bg_btn_disable">#2a2c2d</color>

    <!-- ***********************按钮颜色end*********************** -->


    <!--recycler_item颜色-->
    <color name="item_pressed">#AAff0000</color>
    <color name="item_normal">#44ff0000</color>


    <!-- 底部tabBar -->
    <color name="main_bottom_menu">#666666</color>
    <color name="main_bottom_menu_1">#d60000</color>


    <!-- 项目主颜色 -->

    <!-- 红色3 -->
    <color name="main_color_red3">#bf0000</color>
    <!-- 红色2 -->
    <color name="main_color_red2">#ec403e</color>
    <!-- 红色1 -->
    <color name="main_color_red1">#fc152b</color>

    <!-- 暗橘色 -->
    <color name="main_color_red">#ea6a47</color>
    <!-- 橙色 -->
    <color name="main_color_orange">#fb7326</color>
    <!-- 金色 -->
    <color name="main_color_golden">#dfb542</color>
    <!-- 金色（深） -->
    <color name="main_color_golden_deep">#c69f39</color>
    <!-- 白色 -->
    <color name="main_color_white">#ffffff</color>
    <!-- 白色1 -->
    <color name="main_color_white1">#fafafa</color>
    <!-- 灰色-4 -->
    <color name="main_color_gray_4">#efeff4</color>
    <!-- 灰色-3 -->
    <color name="main_color_gray_3">#f8f8f8</color>

    <color name="main_color_gray_9">#e5e5e5</color>
    <!-- 灰色-5 -->
    <color name="main_color_gray_5">#eee</color>
    <!-- 灰色-7 -->
    <color name="main_color_gray_7">#e9f1f5</color>
    <!-- 灰色-6 -->
    <color name="main_color_gray_6">#e1e1e1</color>
    <!-- 灰色-2 -->
    <color name="main_color_gray_2">#c6c6c6</color>
    <!-- 灰色-8 -->
    <color name="main_color_gray_0">#eeeeee</color>
    <color name="main_color_gray_8">#cccccc</color>
    <!-- 灰色-1 -->
    <color name="main_color_gray_1">#aeaeae</color>
    <!-- 灰色 -->
    <color name="main_color_gray">#999999</color>
    <!-- 灰色+2 -->
    <color name="main_color_gray02">#808080</color>
    <!-- 灰色+1 -->
    <color name="main_color_gray01">#666666</color>
    <!-- 黑色 -->
    <color name="main_color_black">#333333</color>
    <!-- 黑色1 -->
    <color name="main_color_black1">#222222</color>
    <!-- 黑色2 -->
    <color name="main_color_black2">#000000</color>
    <!-- 蓝色 -->
    <color name="main_color_blue">#499BF7</color>
    <!-- 绿色 -->
    <color name="main_color_green1">#46b751</color>

</resources>
