<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="guideTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/white</item>
    </style>


    <!-- 主界面底部菜单 -->

    <style name="main_bottom_item">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- 主界面底部菜单图标 -->
    <style name="main_bottom_item_img">
        <item name="android:layout_width">@dimen/dp30</item>
        <item name="android:layout_height">@dimen/dp30</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <!-- 主界面底部菜单文本 -->
    <style name="main_bottom_item_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp30</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/selector_tab_text</item>
        <item name="android:textSize">@dimen/sp18</item>
    </style>
    <!-- 主界面底部菜单 end -->

    <!-- ################我的_菜单################ -->

    <!-- 我的_菜单_项 -->
    <style name="tab3_menu_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp74</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <!-- 菜单右边箭头 -->
    <style name="tab3_menu_item_icon">
        <item name="android:layout_width">@dimen/dp30</item>
        <item name="android:layout_height">@dimen/dp30</item>
        <item name="android:layout_margin">@dimen/dp12</item>
    </style>

    <!-- 菜单右边文本 -->
    <style name="menu_item_textview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>ßß
        <item name="android:textSize">@dimen/sp18</item>
        <item name="android:layout_marginStart">@dimen/dp10</item>
        <item name="android:layout_marginEnd">@dimen/dp10</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <!-- 菜单图标 -->
    <style name="tab4_menu_item_icon">
        <item name="android:layout_width">@dimen/dp22</item>
        <item name="android:layout_height">@dimen/dp22</item>
        <item name="android:layout_margin">@dimen/dp15</item>
    </style>


    <!-- 菜单内容 -->
    <style name="tab3_menu_item_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/dp26</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp22</item>
    </style>

    <!-- 菜单右边箭头 -->
    <style name="tab3_menu_item_right">
        <item name="android:layout_width">@dimen/dp16</item>
        <item name="android:layout_height">@dimen/dp16</item>
        <item name="android:layout_marginEnd">@dimen/dp21</item>
        <item name="android:src">@mipmap/icon_right</item>
    </style>

    <!-- 菜单右边箭头 -->
    <style name="icon_right">
        <item name="android:layout_width">@dimen/dp16</item>
        <item name="android:layout_height">@dimen/dp16</item>
        <item name="android:layout_marginEnd">@dimen/dp21</item>
        <item name="android:src">@mipmap/icon_right</item>
    </style>

    <!-- 菜单左边箭头 -->
    <style name="icon_left">
        <item name="android:layout_width">@dimen/dp20</item>
        <item name="android:layout_height">@dimen/dp20</item>
        <item name="android:layout_marginEnd">@dimen/dp21</item>
        <item name="android:src">@mipmap/icon_right</item>
    </style>

    <!-- 选中图标 -->
    <style name="imgView_select">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@mipmap/icon_select</item>
    </style>

    <!-- ################ 城主特权 ################ -->

    <style name="text_privilege">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/sp16</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginStart">@dimen/dp10</item>
    </style>

    <!-- ################ 每日任务 ################ -->

    <style name="layout_dailytasks">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/dp20</item>
        <item name="android:layout_marginEnd">@dimen/dp20</item>
        <item name="android:layout_marginTop">@dimen/dp15</item>
        <item name="android:background">@drawable/shape_dialog_white</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- ################ 广告活跃区 ################ -->

    <!-- 左右点击按钮大小 -->
    <style name="active_lr">
        <item name="android:layout_width">@dimen/dp16</item>
        <item name="android:layout_height">@dimen/dp30</item>
    </style>

    <!-- 左右点击按钮背景 -->
    <style name="active_bg_lr">
        <item name="android:layout_width">@dimen/dp40</item>
        <item name="android:layout_height">@dimen/dp80</item>
        <item name="android:gravity">center</item>
        <item name="android:alpha">0.6</item>
        <item name="android:background">@color/main_color_gray</item>
    </style>

    <!-- 圆的大小 -->
    <style name="active_round">
        <item name="android:layout_width">@dimen/dp40</item>
        <item name="android:layout_height">@dimen/dp40</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/shape_circle_gary</item>
    </style>

    <!-- 圆内字体样式 -->
    <style name="active_round_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/sp16</item>
        <item name="android:textColor">@color/white</item>
    </style>


</resources>
