<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form">

    <include layout="@layout/form_head" />

    <LinearLayout style="@style/bg_content_layout">


        <LinearLayout
            style="@style/menu_layout"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5">

            <ImageView
                android:layout_width="@dimen/dp46"
                android:layout_height="@dimen/dp46"
                android:layout_marginEnd="@dimen/dp10"
                android:src="@mipmap/icon_alipay" />

            <TextView
                style="@style/menu_item_grid_text1"
                android:text="支付宝支付" />

        </LinearLayout>

        <View style="@style/view_line_menu1" />

        <LinearLayout style="@style/menu_layout">

            <TextView
                style="@style/menu_item_grid_text1"
                android:text="姓名" />

            <EditText
                android:id="@+id/et_realname"
                style="@style/base_edit_layout1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/dp40"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写您的支付宝姓名"
                android:text=""
                android:textSize="12sp" />

        </LinearLayout>

        <View style="@style/view_line_menu1" />

        <LinearLayout style="@style/menu_layout">

            <TextView
                style="@style/menu_item_grid_text1"
                android:text="账号" />

            <EditText
                android:id="@+id/et_alipayAccount"
                style="@style/base_edit_layout1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/dp40"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写您的支付宝账号"
                android:text=""
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_preservation1"
        style="@style/btn_ok"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp150"
        android:background="@drawable/shape_btn2_blue"
        android:text="保存" />


</LinearLayout>
