<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form">


    <include layout="@layout/form_head" />


    <ImageView
        android:id="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.ysy15350.ysyutils.custom_view.x_view.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/devider_color"
        android:dividerHeight="@dimen/dp16"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:src="@mipmap/icon_note" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp53"
                android:gravity="center_vertical"
                android:text="没有数据"
                android:textColor="@color/text_title"
                android:textSize="@dimen/sp22" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/shape_btn"
            android:text="刷新"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />


    </LinearLayout>

</LinearLayout>