<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/base_form"
    android:background="@color/main_color_gray_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_wallet_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp160"
            android:background="@mipmap/bg_wallet"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp30">

                <ImageView
                    android:id="@+id/img_wallet_back"
                    style="@style/icon_left"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp12"
                    android:src="@mipmap/icon_back_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/openred"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/ll_wallet_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp95"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_redpackageaccont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_wallet_money1"
                        android:textSize="@dimen/sp28" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp18"
                        android:layout_marginStart="@dimen/dp5"
                        android:src="@mipmap/icon_label_country" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="元"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="已存入钱包"
                android:textColor="@color/text_wallet_money1"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp128"
            android:layout_height="@dimen/dp128"
            android:layout_marginTop="@dimen/dp99"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/icon_fc_red"
            android:gravity="center">

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_adviwe"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp20"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_pictures"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp20"
            android:layout_height="@dimen/dp236" />

        <LinearLayout
            android:layout_marginBottom="@dimen/dp15"
            style="@style/menu_layout">

            <ImageView
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp25"
                android:layout_marginStart="@dimen/dp5"
                android:src="@mipmap/icon_label_ad" />


            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp15"
                android:textColor="@color/text_content"
                android:text=""
                android:layout_height="wrap_content" />

            <ImageView style="@style/imgView_fork" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_margin="@dimen/dp20"
            android:src="@mipmap/icon_collection" />

        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_margin="@dimen/dp20"
            android:src="@mipmap/icon_follow1" />

        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_margin="@dimen/dp20"
            android:src="@mipmap/icon_comment" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_margin="@dimen/dp20"
            android:src="@mipmap/icon_share1" />
    </LinearLayout>


</LinearLayout>