<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--选项卡效果-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:visibility="gone"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#a74ec2"
        app:tabTextColor="#1d1d1d">

        <!--app:tabIndicatorColor="#a74ec2"-->
        <!--app:tabSelectedTextColor="#a74ec2"-->
        <!--app:tabTextColor="#1d1d1d"-->

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />


    <include
        android:id="@+id/form_bottom"
        layout="@layout/form_bottom" />


</LinearLayout>
