<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form">

    <LinearLayout
        style="@style/form_title_layout"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/form_title_layout"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_form_title"
                style="@style/form_title"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp80"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dp10"
                android:src="@mipmap/icon_back"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_menu"
                style="@style/text_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginTop="@dimen/dp35"
                android:textColor="@color/white"
                android:visibility="visible" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <WebView
            android:id="@+id/webimg"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp130">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp130"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:src="@mipmap/ic_launcher" />

            <TextView
                style="@style/text_content"
                android:layout_marginStart="@dimen/dp13"
                android:text="@string/app_name"
                android:textColor="@color/text_title"
                android:textSize="@dimen/sp28"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp130"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp50"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/dialog_wait_bg"
                android:gravity="center"
                android:text="跳过"
                android:textColor="@color/white" />
        </LinearLayout>


        <View
            android:layout_alignTop="@id/ll_bottom"
            style="@style/view_line" />

    </RelativeLayout>



</LinearLayout>