<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp40"
                    android:layout_marginStart="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp30"
                    android:background="@mipmap/bg_wholepoint"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp179"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="恭喜获得"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp42"
                        android:layout_marginBottom="@dimen/dp10"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"></LinearLayout>

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/sp28"
                            android:textColor="@color/text_money1" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_advertisement"
                        android:layout_width="@dimen/dp210"
                        android:layout_height="@dimen/dp210" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp54"
                        android:layout_marginBottom="@dimen/dp25"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本时段奖励由专注"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="品质邮轮旅游的"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_provider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/text_money1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="提供"
                                android:textColor="@color/white" />
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgbtn_white_fork"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_white_fork" />
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>