<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp20"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@mipmap/bg_rounded_rectangle"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/img_head"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp20"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="用户姓名"
                android:textSize="@dimen/sp20"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="签名或者显示的其他信息"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp5"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView style="@style/icon_right" />
    </LinearLayout>

    <View style="@style/view_line_menu1"/>

</LinearLayout>
