<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="@dimen/dp30"
        android:paddingEnd="@dimen/dp40"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tasksname"
                android:layout_width="wrap_content"
                android:text="每日登陆"
                android:textSize="@dimen/sp22"
                android:textColor="@color/text_money"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tasksnumber"
                android:layout_width="wrap_content"
                android:text="1/1"
                android:textSize="@dimen/sp22"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_money"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tasksreward"
                android:layout_width="wrap_content"
                android:text="20"
                android:textSize="@dimen/sp22"
                android:layout_alignParentEnd="true"
                android:textColor="@color/text_money"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/view_line_menu1"/>

</LinearLayout>
