# Redpacket_fc

./: Redpacket_fc  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ysy15350/redpacket_fc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alipay/: AuthResult.java  Base64.java  BizContent.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/alipay/model/: AliPayResult.java  Config.java  PayResult.java  Result.java
app/src/main/java/alipay/util/: OrderInfoUtil2_0.java
app/src/main/java/api/: AccountAPi.java  AdApi.java  City_OwnerApi.java  CommonApi.java  FileApi.java  OrderApi.java  RedpacketApi.java  UserApi.java
app/src/main/java/api/impl/: AccounApiImpl.java  AdApiImpl.java  City_OwnerApiImpl.java  CommonApiImpl.java  FileApiImpl.java  OrderApiImpl.java  RedpacketApiImpl.java  UserApiImpl.java
app/src/main/java/com/ysy15350/redpacket_fc/: GuideActivity.java  GuidePresenter.java  GuideViewInterface.java  MainActivity.java  MainPresenter.java  MainViewInterface.java  MyApplication.java
app/src/main/java/model/: AdsCard.java
app/src/main/java/model/active_area/: ActiveAreaInfo.java  Other.java
app/src/main/java/model/adInfo/: AdInfo.java
app/src/main/java/model/cityowner/: CityOwnerInfo.java
app/src/main/java/model/dailytasks/: DailyTasksListInfo.java
app/src/main/java/model/follow/: FollowListInfo.java
app/src/main/java/model/invitation/: MailList.java
app/src/main/java/model/order/: OrderListInfo.java
app/src/main/java/model/protocol/: ProtoclInfo.java
app/src/main/java/model/withdraw/: Withdraw.java
app/src/main/res/drawable/: select_circular.xml  selector_tab3.xml  selector_tab4.xml  selector_tab_text.xml  shape_circle1.xml  shape_circle2.xml  shape_circle3.xml  shape_circle4.xml  shape_circle5.xml  shape_circle6.xml  shape_circle7.xml  shape_circle8.xml  shape_circle9.xml  shape_circle_gary.xml
app/src/main/res/layout/: activity_activearea.xml  activity_city_owner.xml  activity_cityowner_transaction.xml  activity_dailytasks.xml  activity_detailedlist.xml  activity_guide.xml  activity_instructions.xml  activity_invitation.xml  activity_invitationfriends.xml  activity_main.xml  activity_main_tab1.xml  activity_main_tab2.xml  activity_main_tab3.xml  activity_main_tab4.xml  activity_openred.xml  activity_setalipay.xml  activity_share.xml  activity_usercenter.xml  activity_userinfo.xml  activity_wallet.xml  activity_withdrawdeposit.xml  dialog_redpackage.xml  dialog_wholepoint.xml  form_bottom.xml  list_item_ads_card.xml  list_item_dailytasks.xml  list_item_follow.xml  list_item_maillist.xml  list_item_order.xml  pay_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ysy15350/redpacket_fc/: ExampleUnitTest.java
ysyutils/: build.gradle
ysyutils/src/androidTest/java/com/ysy15350/ysyutils/: ExampleInstrumentedTest.java
ysyutils/src/main/: AndroidManifest.xml
ysyutils/src/main/java/com/ysy15350/ysyutils/: HttpService.java  YSYApplication.java  Ysy.java
ysyutils/src/main/res/anim/: alpha.xml  alpha_2.xml  pop_down_3.xml  pop_up_3.xml  push_right_in.xml
ysyutils/src/main/res/drawable/: bar_progress.xml  bar_project_progress.xml  btntype_hollow_arc_red_20c.xml  city_cyclic.xml  divider_gradient_1.xml  imgbtn_switch_on_green_off_white.xml  item_bg.xml  shape_btn1.xml  shape_btn1_30r.xml  shape_btn2.xml  shape_btn2_blue.xml  shape_btn_getcode.xml  shape_btn_gray.xml  shape_btn_hollow_blue.xml  shape_btn_hollow_gray.xml  shape_btn_hollow_red.xml  shape_btn_hollow_white.xml  shape_btn_red.xml  shape_btn_white_orange.xml  shape_btn_white_red.xml  shape_dialog_red_bottom.xml  shape_dialog_top.xml  shape_dialog_white.xml  shape_dialog_white_30r.xml  shape_dialog_white_gray.xml  shape_dialog_white_right.xml  shape_edit.xml
ysyutils/src/main/res/layout/: activity_citypicker_wheel.xml  activity_list.xml  activity_log_detail.xml  activity_login.xml  activity_recyclerview.xml  activity_setting.xml  default_item_city.xml  dialog_agreement.xml  dialog_confirm.xml  dialog_download.xml  dialog_loading.xml  dialog_qrcode.xml  dialog_share.xml  form_head.xml  grid_item_atlas.xml  list_item_file_info.xml  pop_citypicker.xml  pop_sex.xml  recycler_item.xml
ysyutils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ysyutils/src/main/res/values-hdpi/: dimens.xml
ysyutils/src/main/res/values-mdpi-480x320/: dimens.xml
ysyutils/src/main/res/values-xhdpi/: dimens.xml
ysyutils/src/main/res/values-xhdpi-1920x1080/: dimens.xml
ysyutils/src/main/res/values-xxhdpi/: dimens.xml
ysyutils/src/test/java/com/ysy15350/ysyutils/: ExampleUnitTest.java
(+200 files in other folders)
