<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/base_form">

    <include layout="@layout/form_head" />

    <!--个人资料-->

    <ScrollView
        android:id="@+id/slv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/bg_content_layout"
                android:gravity="center">

                <com.ysy15350.ysyutils.custom_view.RoundImageView
                    android:id="@+id/img_head"
                    android:layout_width="@dimen/dp61"
                    android:layout_height="@dimen/dp61"
                    android:layout_marginTop="@dimen/dp19"
                    android:src="@mipmap/img_head"
                    custom:rtype="circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp22"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@drawable/shape_btn_hollow_gray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp3"
                        android:layout_marginEnd="@dimen/dp15"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp3"
                        android:text="更换头像"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <View style="@style/view_line_menu1" />

                <LinearLayout style="@style/menu_layout">

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:text="名字" />

                    <EditText
                        android:id="@+id/et_username"
                        style="@style/base_edit_layout1"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp40"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="白白"
                        android:textSize="12sp" />

                    <ImageView style="@style/imgView_fork" />
                </LinearLayout>

                <View style="@style/view_line_menu1" />

                <LinearLayout style="@style/menu_layout">

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:text="签名" />

                    <EditText
                        style="@style/base_edit_layout1"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp40"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="个性就是想干啥干啥"
                        android:textSize="12sp" />

                </LinearLayout>

                <View style="@style/view_line_menu1" />

                <LinearLayout style="@style/menu_layout">

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:text="我的支付宝" />

                    <TextView
                        android:id="@+id/btn_setalipay"
                        style="@style/menu_item_grid_text1"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_weight="1"
                        android:text="去设置"
                        android:textColor="@color/main_color_gray" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="完善以下信息，会获取更多精准广告"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18" />

            </LinearLayout>


            <LinearLayout style="@style/bg_content_layout">

                <View style="@style/view_line_menu1" />

                <LinearLayout style="@style/menu_layout">

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:text="性别" />

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_weight="1"
                        android:text="女"
                        android:textColor="@color/main_color_gray" />

                </LinearLayout>

                <View style="@style/view_line_menu1" />

                <LinearLayout style="@style/menu_layout">

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:text="生日" />

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_weight="1"
                        android:text="请设置"
                        android:textColor="@color/main_color_gray" />

                </LinearLayout>

                <View style="@style/view_line_menu1" />

                <LinearLayout style="@style/menu_layout">

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:text="常驻地区" />

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_weight="1"
                        android:text="请设置"
                        android:textColor="@color/main_color_gray" />

                </LinearLayout>

                <View style="@style/view_line_menu1" />

                <LinearLayout style="@style/menu_layout">

                    <TextView
                        style="@style/menu_item_grid_text1"
                        android:text="手机号" />

                    <EditText
                        style="@style/base_edit_layout1"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp40"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="请设置"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <Button
                style="@style/btn_ok"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/shape_btn1"
                android:text="保存" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
