<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form">


    <include layout="@layout/form_head" />


    <TextView
        android:layout_width="wrap_content"
        android:text="@string/main_tab4_menu3"
        android:layout_height="wrap_content" />

</LinearLayout>