<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/base_form">


    <include layout="@layout/form_head" />

    <com.ysy15350.ysyutils.citychoice.MyNestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.ysy15350.ysyutils.custom_view.RoundImageView
                        android:id="@+id/img_head"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@mipmap/img_head1"
                        custom:rtype="circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重庆市  沙坪坝区"
                            android:textSize="@dimen/sp16" />

                        <ImageView
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp18"
                            android:layout_marginStart="@dimen/dp5"
                            android:src="@mipmap/icon_ctiy" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_cityowneruser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户姓名"
                        android:layout_marginBottom="@dimen/dp20"
                        android:textSize="@dimen/sp20" />


                    <View style="@style/view_line_menu1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/dp20"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="城主价格"
                            android:textSize="@dimen/sp20" />

                        <TextView
                            android:id="@+id/tv_cityowneraccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 45654.2"
                            android:textSize="@dimen/sp20" />
                    </LinearLayout>

                    <View style="@style/view_line_menu1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp20">

                        <LinearLayout
                            android:id="@+id/ll_othercity11"
                            android:layout_width="@dimen/dp160"
                            android:layout_height="@dimen/dp49"
                            android:layout_marginStart="@dimen/dp20"
                            android:background="@drawable/btntype_hollow_arc_red_20c"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="其他领地" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_cityowner"
                            style="@style/btn_ok"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp49"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@drawable/shape_btn1_30r"
                            android:text="我要成为城主"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp18" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llimg_advertisement1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="275dp"
                android:layout_marginBottom="@dimen/dp40"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@mipmap/img_citytransaction">
            </LinearLayout>

        </LinearLayout>

    </com.ysy15350.ysyutils.citychoice.MyNestedScrollView>

</LinearLayout>