<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form">

    <include layout="@layout/form_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/bg_invitation"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp">
            </LinearLayout>

            <com.ysy15350.ysyutils.custom_view.qrcode.CanvasRQ
                android:id="@+id/crq_code"
                android:layout_width="@dimen/dp40"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="@dimen/dp40" />

            <ImageView
                android:id="@+id/img_QR"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:layout_marginBottom="@dimen/dp180"
                android:visibility="visible"
                android:layout_marginStart="@dimen/dp10"
                android:background="@color/main_color_blue" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_share"
            style="@style/btn_ok"
            android:layout_width="@dimen/dp195"
            android:layout_height="@dimen/dp51"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp70"
            android:background="@drawable/shape_btn1_30r"
            android:text="立即邀请"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </LinearLayout>


</LinearLayout>