<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form">


    <include layout="@layout/form_head" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_citytransaction" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp16"
        android:layout_marginBottom="@dimen/dp5"
        android:text="此广告由城主发布" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:background="@mipmap/img_head1">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginStart="@dimen/dp10"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:text="重庆市  沙坪坝区" />

                        <ImageView
                            android:layout_width="@dimen/dp36"
                            android:layout_height="@dimen/dp18"
                            android:layout_marginStart="@dimen/dp5"
                            android:src="@mipmap/icon_ctiy" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:text="城主价格" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp20"
                        android:layout_weight="1"
                        android:text="用户姓名" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp20"
                        android:text="¥ 45654.2" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5">

            <LinearLayout
                android:layout_width="@dimen/dp160"
                android:layout_height="@dimen/dp49"
                android:layout_marginStart="@dimen/dp20"
                android:background="@drawable/btntype_hollow_arc_red_20c"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他领地" />
            </LinearLayout>

            <Button
                style="@style/btn_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp49"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/shape_btn1_30r"
                android:text="我要成为城主"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>