<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form">


    <include layout="@layout/form_head" />

    <!-- 顶部菜单栏 -->
    <LinearLayout style="@style/bg_content_layout">

        <LinearLayout style="@style/menu_layout">

            <LinearLayout
                android:id="@+id/ll_btn1"
                android:layout_width="wrap_content"
                android:background="@drawable/shape_btn_hollow_red"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:text="全选"
                    android:textColor="@color/btn_normal1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                style="@style/menu_item_grid_text1"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/dp15"
                android:layout_weight="1"
                android:textSize="@dimen/sp20"
                android:text="@string/text_invitation" />

        </LinearLayout>

        <View style="@style/view_line_menu1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ysy15350.ysyutils.custom_view.x_view.XListView
            android:id="@+id/xListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/devider_color"
            android:dividerHeight="@dimen/dp16"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:src="@mipmap/icon_note" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp53"
                    android:gravity="center_vertical"
                    android:text="没有数据"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/sp22" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/shape_btn"
                android:text="刷新"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_tab1"
                    style="@style/main_bottom_item_img"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/select_circular"
                    android:tag="tab_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="取消"
                    android:textSize="@dimen/sp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp20"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp192"
                android:gravity="center"
                android:background="@color/btn_normal1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="全部邀请"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>