<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp450"
            android:layout_marginStart="@dimen/dp70"
            android:layout_marginEnd="@dimen/dp70"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp30"
            android:background="@mipmap/bg_redpackage"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/dp99"
                android:src="@mipmap/icon_fc_red"
                android:layout_marginTop="@dimen/dp45"
                android:layout_height="@dimen/dp99" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"></LinearLayout>

            <ImageView
                android:id="@+id/imgbtn_open"
                android:layout_width="@dimen/dp150"
                android:src="@mipmap/icon_open"
                android:layout_marginBottom="@dimen/dp70"
                android:layout_height="@dimen/dp150" />



        </LinearLayout>
    </LinearLayout>




</RelativeLayout>