<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp20"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llbtn_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgbtn_circular"
                style="@style/main_bottom_item_img"
                android:layout_gravity="center_vertical"
                android:src="@drawable/select_circular"
                android:tag="tab_img" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:text="某某"
            android:textSize="@dimen/sp20"
            android:layout_marginStart="@dimen/dp5"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/text_invitation1"
                android:textSize="@dimen/sp20"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_btn_hollow_red"
            android:text="立即邀请"
            android:textColor="@color/item_pressed"
            android:textSize="@dimen/sp18" />
    </LinearLayout>

    <View style="@style/view_line_menu1"/>

</LinearLayout>
