<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_menu_1"
            style="@style/tab3_menu_item">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无分类广告（1）"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:text="2017.06.15  23:09:33"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18" />
            </LinearLayout>

            <TextView
                style="@style/menu_item_textview"
                android:text="5/10" />

            <ImageView style="@style/icon_right" />

        </LinearLayout>

        <View style="@style/view_line" />
    </LinearLayout>


</LinearLayout>
