<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp70"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/shape_dialog_white_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_boy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:text="男"
                android:textColor="@color/main_color_black"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            style="@style/view_line"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15" />

        <LinearLayout
            android:id="@+id/ll_girl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:text="女"
                android:textColor="@color/main_color_black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>